[TITLE]

[JUNCTIONS]
;ID                      Elevation       Demand Pattern                 
 J1                      295.27559055               0                            ;
 J2                      278.87139108               0                            ;
 J3                      269.02887139               0                            ;
 OUT                      262.4671916    792.51615707                            ;

[RESERVOIRS]
;ID                                   Head                  Pattern
 R1                       328.0839895                            ;

[TANKS]
;ID                              Elevation           Init Level            Min Level            Max Level             Diameter           Min Volume Volume Curve         Overflow            

[PIPES]
;ID                   Node1                Node2                              Length             Diameter            Roughness           Minor Loss               Status
 P1                   R1                   J1                       328.0839895     19.68503937              70               0                 Open   ;
 P2                   J2                   J3                      2296.5879265    15.748031496              70               0                 Open   ;

[PUMPS]
;ID                   Node1                Node2                Properties          
 PU1                  J1                   J2                   HEAD     pump_curve             ;

[VALVES]
;ID                   Node1                Node2                            Diameter Type              Setting           Minor Loss
 V1                   J3                   OUT                     15.748031496 TCV               10               0   ;

[TAGS]
;type      name       tag       

[DEMANDS]
;ID        Demand     Pattern   

[STATUS]
;ID        Setting   

[PATTERNS]
;ID        Multipliers

[CURVES]
;ID         X-Value      Y-Value     
;PUMP: pump_curve
 pump_curve     0.000000   196.850394   ;
 pump_curve   792.516157   164.041995   ;
 pump_curve  1585.032314    98.425197   ;


[CONTROLS]

[RULES]

[ENERGY]
GLOBAL PRICE           0.0000

[EMITTERS]
;ID        Flow coefficient

[QUALITY]

[SOURCES]
;Node      Type       Quality    Pattern   

[REACTIONS]
;Type           Pipe/Tank               Coefficient

 ORDER BULK 1
 ORDER TANK 1
 ORDER WALL 1
 GLOBAL BULK 0.0000    
 GLOBAL WALL 0.0000    

[MIXING]
;Tank ID             Model Fraction

[TIMES]
DURATION             00:00:00
HYDRAULIC TIMESTEP   01:00:00
QUALITY TIMESTEP     00:06:00
PATTERN TIMESTEP     01:00:00
PATTERN START        00:00:00
REPORT TIMESTEP      01:00:00
REPORT START         00:00:00
START CLOCKTIME      00:00:00 AM
RULE TIMESTEP        00:06:00
STATISTIC            NONE      

[REPORT]

[OPTIONS]
UNITS                GPM                 
HEADLOSS             H-W                 
SPECIFIC GRAVITY     1
VISCOSITY            1
TRIALS               200
ACCURACY             0.001
CHECKFREQ            2
MAXCHECK             10
UNBALANCED           STOP                
PATTERN              1                   
DEMAND MULTIPLIER    1
EMITTER EXPONENT     0.5
QUALITY              NONE                
DIFFUSIVITY          1
TOLERANCE            0.01

[COORDINATES]
;Node      X-Coord    Y-Coord   
R1                  0.000000000          0.000000000
J1                  0.000000000          0.000000000
J2                  0.000000000          0.000000000
J3                  0.000000000          0.000000000
OUT                 0.000000000          0.000000000

[VERTICES]
;Link      X-Coord    Y-Coord   

[LABELS]

[BACKDROP]
UNITS    NONE

[END]
